<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор персонажа</title>
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
    <style>

        html::-webkit-scrollbar{
            display: none;
        }
        body {
            background-color: rgb(27, 27, 27);
            color: white;
            font-family: "Cal Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            
        }
        h1 {
            margin-top: 20px;
        }
        #characterCanvas {
            margin: 20px auto;
            display: block;
            width: 100%;
            max-width: 1080px;
            background-color: #666;
        }
        button {
            background-color: #444;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
        }
        button:hover {
            background-color: #ff0000;
        }
        footer {
            background-color: rgb(77, 77, 77);
            padding: 20px;
            position: relative; /* Для футера */
        }
    </style>
</head>
<body>

<h1>samurai generator</h1>

<canvas id="characterCanvas" width="1080" height="1080"></canvas>

<button id="generateButton">Make</button>
<button id="downloadButton">Download</button>

<footer>
    <p>over 1 million compilations</p>
    <img src="image/volkov.png" alt="Футер изображение" style="max-width: 20%; height: auto;">
</footer>

<script>
    const canvas = document.getElementById('characterCanvas');
    const ctx = canvas.getContext('2d');

    // Массивы с изображениями
        const heads = ['image/head1.png', 'image/head2.png', 'image/head3.png']; // Замените на свои изображения
        const hairstyles = ['image/hair1.png', 'image/clean.png', 'image/hair2.png', 'image/hair3.png', 'image/hair4.png',
         'image/hair5.png', 'image/hair6.png', 'image/hair7.png', 'image/hair8.png'];
        const clothes = ['image/clean.png','image/clothes1.png', 'image/clothes2.png', 'image/clothes3.png', 'image/clothes4.png'];
        const bodys = ['image/body1.png', 'image/body2.png', 'image/body3.png'];
        const noses = ['image/nose1.png', 'image/nose2.png', 'image/nose3.png', 'image/nose4.png', 'image/nose5.png']
        const eyess = ['image/eyes1.png', 'image/eyes2.png', 'image/eyes3.png', 'image/eyes4.png', 'image/eyes5.png']
        const lipss = ['image/lips1.png', 'image/lips2.png', 'image/lips3.png', 'image/lips4.png', 'image/lips5.png']
        const tattoos = ['image/tattoo1.png','image/clean.png', 'image/tattoo2.png', 'image/tattoo3.png', 'image/tattoo4.png',
         'image/tattoo5.png', 'image/tattoo6.png', 'image/tattoo7.png']
        const browss = ['image/clean.png','image/brows1.png', 'image/brows2.png', 'image/brows3.png', 'image/brows4.png']

    function getRandomElement(arr) {
        return arr[Math.floor(Math.random() * arr.length)];
    }

    function drawCharacter() {
        ctx.clearRect(0, 0, canvas.width, canvas.height); // Очистка холста

        const body = getRandomElement(bodys);
        const head = getRandomElement(heads);
        const hairstyle = getRandomElement(hairstyles);
        const clothesItem = getRandomElement(clothes);
        const tattoo = getRandomElement(tattoos);
        const nose = getRandomElement(noses);
        const lips = getRandomElement(lipss);
        const eyes = getRandomElement(eyess);
        const brows = getRandomElement(browss)

        // Загружаем и рисуем изображения(тут настравиаем что над чем лежит)
        Promise.all([
            loadImage(body),
            loadImage(head),
            loadImage(clothesItem),
            loadImage(tattoo),
            loadImage(lips),
            loadImage(nose),
            loadImage(brows),
            loadImage(eyes),
            loadImage(hairstyle),
            
            
            
        ]).then(images => {
            images.forEach(image => {
                ctx.drawImage(image, 0, 0, canvas.width, canvas.height);
            });
        });
    }

    function loadImage(src) {
        return new Promise((resolve) => {
            const img = new Image();
            img.src = src; // Укажите путь к вашим изображениям
            img.onload = () => resolve(img);
        });
    }

    document.getElementById('generateButton').addEventListener('click', drawCharacter);

    document.getElementById('downloadButton').addEventListener('click', () => {
        const link = document.createElement('a');
        link.download = 'character.png';
        link.href = canvas.toDataURL();
        link.click();
    });

    window.onload = drawCharacter;

</script>

</body>
</html>